#spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/books_schema
spring.datasource.username=root
spring.datasource.password=Root!1230000
spring.jpa.hibernate.ddl-auto=update