# ********** JSP Views ***************
spring.mvc.view.prefix=/WEB-INF/

# ********** Data Persistence ********
spring.datasource.url=jdbc:mysql://localhost:3306/expense_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# **** Update/Delete Hidden Inputs ***
spring.mvc.hiddenmethod.filter.enabled=true




<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<%@ page isErrorPage="true" %>

<!-- DEPENDENCIES FOR STARTING SPRING PROJECTS-->

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-devtools</artifactId>
    <scope>runtime</scope>
    <optional>true</optional>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-tomcat</artifactId>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
</dependency>

<!-- DEPENDENCIES FOR DISPLAYING JSPS AND USING JSTL TAGS -->
<dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-jasper</artifactId>
</dependency>

<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
</dependency>

<!-- DEPENDENCIES FOR INTEGRATING SQL DATABASE AND USING JPA -->
<!-- Note: Project will not run until a schema has been created and the 
    proper settings in application properties are present for 
    connecting to a database. -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <scope>runtime</scope>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>

<!-- DEPENDENCY FOR USING VALIDATION ANNOTATIONS -->

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-validation</artifactId>
</dependency>

<!-- DEPENDENCY FOR USING BCRYPT  -->

<dependency>
    <groupId>org.mindrot</groupId>
    <artifactId>jbcrypt</artifactId>
    <version>0.4</version>
</dependency>

<!-- DEPENDENCIES FOR BOOTSTRAP -->

<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>webjars-locator</artifactId>
    <version>0.30</version>
</dependency>

<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>bootstrap</artifactId>
    <version>5.0.1</version>
</dependency>

<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>jquery</artifactId>
    <version>3.6.0</version>
</dependency>


// ********** Action Routes ****************

// ********** Display Routes ***************

// ********** Getters and Setters **********

// ********** Constructors *****************

// ********** Primary Key ******************

// ********** Member Variables *************

// ***** Auto Add Repository Dependency ****

// ********** Create / Update **************

// ********** Find One *********************

// ***** Auto Add Repository Dependency ****

// ********** Find All *********************

// ********** Delete ***********************

@PreUpdate
public void onUpdate() {
	this.updatedAt = new Date();
}

@PrePersist
public void onCreate() {
	this.createdAt = new Date();
}



<form:form action='/books/create' method='POST' modelAttribute="book" class="mt-3">
		
		    <div class="form-floating mb-3">
		    
		    	<form:input  placeholder="Book Title:" class="form-control" path="title" />
		    	
			<form:label class="form-label" path="title">Book Title:</form:label >
		    	
		    	<form:errors class="text-danger" path="title"/>
				
		    </div>
		    
		    <div class="form-floating mb-3">
		    
		    	<form:input type="text" placeholder="Language:" class="form-control" path='language' />
				
			<form:label class="form-label" path="language">Language</form:label >
		    	
		    	<form:errors class="text-danger" path="language"/>
				
		    </div>
		    
		    <div class="form-floating mb-3">
		    	
		    	<form:input type="text" placeholder="Description:" class="form-control" path="description" />
				
			<form:label class="form-label" path="language">Description:</form:label >
				
		    	<form:errors class="text-danger" path="description"/>
		    	
		    </div>
		    
		    <div class="form-floating mb-3">
		    	
		    	<form:input type="number" placeholder="Pages:" class="form-control" path="numberOfPages" />
				
			<form:label class="form-label" path="numberOfPages">Pages:</form:label >
				
		    	<form:errors class="text-danger" path="numberOfPages"/>
				
		    </div>
	   
	    
	    	<input class="btn btn-primary" type='submit' value='Add Book' >
</form:form>

